# DB CONFIGS

DB_HOST=localhost
DB_PORT=27017
DB_MAIN=truetrendtracker

# COINMARKETCAP INFO

BASE_URL=http://137.184.206.214:8181
CMC_BASEURL=https://pro-api.coinmarketcap.com
CMC_APIKEY=7f7b3954-9732-4c64-8794-c24df0187774
CMC_BASEURL_SANDBOX=https://sandbox-api.coinmarketcap.com
CMC_APIKEY_SANDBOX=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c

# CMC VERSION

CMC_VERSION=v1

# CMC PATHS

CMC_PATH_CRYPTOCURRENCY=cryptocurrency
CMC_PATH_EXCHANGE=exchange
CMC_PATH_TOOLS=tools
CMC_PATH_FIAT=fiat